{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"show-legend": "[Легенда гайта]",
	"hide-legend": "[Легенда къайлайаккха]",
	"close-panel": "Ма-дарра",
	"has-photo": "Сурт ду",
	"needs-photo": "Сурт оьшу",
	"not-on-osm": "Цкъачунна йац OpenStreetMap тӀехь",
	"current-selection": "Карарчу хенахь хаьржина хийцам",
	"no-label": "\"$1\" хIост йац! Цхьаъ тӀетохахьа.",
	"label-i18n-needed": "ХӀокху меттиган билгало а,/йа цуьнах лаьцна а дац хьан маттахь ($1). Дехар до, лакхахь йолу Викихаамийн элемент хийцарца гӀо дехьа.",
	"commons-cat-not-found": "Викилармин категори ца карийна",
	"loading": "Чуйолуш...",
	"search-placeholder": "Леха (OSM цӀерашца)...",
	"search-error-message": "ХӀума а цакарий.",
	"search-icon-label": "Керла лехамаш дӀаболабе",
	"locate-title": "ХӀинца гӀирс лаьтта меттиг гайта",
	"locate-meters-unit": "м",
	"locate-feet-unit": "когаш",
	"locate-popup": "Хьо $1 $2 меттиган арахьа лаьтта",
	"locate-outside-map-bounds": "Картана арахьа долуш санна ду",
	"issue-tracker": "Проблемашна тӀаьхьакхиа",
	"source-code": "Йуьхьанцара код"
}
