{
	"@metadata": {
		"authors": [
			"Fugithora"
		]
	},
	"close-panel": "Luk detaljer",
	"has-photo": "Har foto",
	"needs-photo": "Har brug for foto",
	"not-on-osm": "Endnu ikke på OpenStreetMap",
	"current-selection": "Aktuelt valgt",
	"no-label": "Ingen '$1' etiket! Tilføj venligst en."
}
