{
	"@metadata": {
		"authors": [
			"Garaolaza"
		]
	},
	"show-legend": "[Erakutsi legenda]",
	"hide-legend": "[Ezkutatu legenda]",
	"close-panel": "Xehetasunak itxi",
	"has-photo": "Argazkia dauka",
	"needs-photo": "Argazkia behar du",
	"not-on-osm": "Oraindik ez dago OpenStreetMap-en",
	"current-selection": "Une honetan hautatua",
	"no-label": "Ez dago '$1' etiketarik! Mesedez, gehitu bat.",
	"label-i18n-needed": "Toki honetarako ez da etiketarik eta/edo deskribapenik sartu zure hizkuntzan($1). Mesedez, lagundu goian aipatuo Wikidata elementua editatuz.",
	"commons-cat-not-found": "Commonsen kategoria ez da aurkitu",
	"loading": "Kargatzen...",
	"search-placeholder": "Bilatu (OSM izenen arabera)...",
	"search-error-message": "Ez da ezer aurkitu",
	"search-icon-label": "Bilaketa berri bat hasi",
	"locate-title": "Erakutsi uneko gailuaren kokapena",
	"locate-meters-unit": "metroak",
	"locate-feet-unit": "oin",
	"locate-popup": "Puntu honetatik $1 $2-tara zaude.",
	"locate-outside-map-bounds": "Badirudi maparen mugetatik kanpo zaudela",
	"issue-tracker": "Arazoen jarraipena",
	"source-code": "Iturburu-kodea"
}
