{
	"@metadata": {
		"authors": [
			"Jeeputer"
		]
	},
	"show-legend": "[نمایش شرح]",
	"hide-legend": "[نهفتن شرح]",
	"close-panel": "بستن جزئیات",
	"has-photo": "دارای تصویر",
	"needs-photo": "نیازمند تصویر",
	"current-selection": "از پیش انتخاب‌شده",
	"no-label": "فاقد برچسب «$1»! لطفاً یکی اضافه کنید.",
	"commons-cat-not-found": "ردهٔ انبار یافت نشد",
	"loading": "در حال بارگیری…",
	"search-error-message": "چیزی یافت نشد",
	"locate-title": "نمایش موقعیت مکانی کنونی دستگاه",
	"locate-meters-unit": "متر",
	"locate-feet-unit": "پا",
	"locate-popup": "شما در فاصلهٔ $1 $2 از این نقطه قرار دارید",
	"change-lang": "تغییر زبان",
	"source-code": "کد مبدأ"
}
