{
	"@metadata": {
		"authors": [
			"Gregorynelsonmensah1"
		]
	},
	"show-legend": "[Da legend edzi]",
	"hide-legend": "[Fa legend sie]",
	"has-photo": "Wɔ mfonyin",
	"needs-photo": "Hia mfonyin",
	"not-on-osm": "Onnyi OpenStreetMap do",
	"current-selection": "Dza emia do seseiara",
	"search-placeholder": "Hwehwɛ (denam OSM dzin ahorow do)",
	"search-error-message": "Yeenhu biribiara",
	"search-icon-label": "Hyɛ nhwehwɛ fofor ase",
	"locate-title": "Da beebi a edwindadze yi wɔ seseiara edzi",
	"locate-outside-map-bounds": "Ɔbɛyɛ dɛ ɛwɔ map no hye n'ekyir"
}
