{
	"@metadata": {
		"authors": [
			"Hecatonchire",
			"MacOS Weed",
			"Mahabarata"
		]
	},
	"show-legend": "[Afficher la légende]",
	"hide-legend": "[Masquer la légende]",
	"refresh": "[Actualiser]",
	"refresh-title": "Actualiser les données mises en cache pour la boîte de délimitation actuelle.",
	"close-panel": "Fermer les détails",
	"has-photo": "A une photo",
	"needs-photo": "Photo manquante",
	"not-on-osm": "Pas encore sur OpenStreetMap",
	"current-selection": "Actuellement sélectionné",
	"no-label": "Pas d'étiquette '$1' ! Veuillez en ajouter une.",
	"label-i18n-needed": "Aucun libellé et/ou description dans votre langue ( $1 ) n'a été renseigné pour ce lieu. S'il vous plaît, aidez-nous en modifiant l'élément Wikidata ci-dessus.",
	"commons-cat-not-found": "Catégorie Commons introuvable",
	"loading": "Chargement en cours...",
	"search-placeholder": "Rechercher (par noms OSM)…",
	"search-error-message": "Pas de résultats",
	"search-icon-label": "Lancer une nouvelle recherche",
	"locate-title": "Afficher l'emplacement actuel de l'appareil",
	"locate-meters-unit": "mètres",
	"locate-feet-unit": "pieds",
	"locate-popup": "Vous êtes à moins de $1 $2 de ce point",
	"locate-outside-map-bounds": "Vous semblez être situé en dehors des limites de la carte",
	"issue-tracker": "Suivi des problèmes",
	"source-code": "Code source"
}
