{
	"@metadata": {
		"authors": [
			"Mitsjol",
			"Siebrand"
		]
	},
	"show-legend": "[Toon legenda]",
	"hide-legend": "[Legenda verbergen]",
	"refresh": "[Vernieuwen]",
	"refresh-title": "Vernieuw de opgeslagen gegevens voor het huidige selectiekader.",
	"close-panel": "Details sluiten",
	"has-photo": "Heeft foto",
	"needs-photo": "Heeft foto nodig",
	"not-on-osm": "Nog niet op OpenStreetMap",
	"current-selection": "Momenteel geselecteerd",
	"no-label": "Geen '$1'-label! Voeg er een toe.",
	"label-i18n-needed": "Er is geen label en/of beschrijving in uw taal ($1) ingevoerd voor deze plaats. Help alstublieft door het bovenstaande Wikidata-item te bewerken.",
	"commons-cat-not-found": "Commons-categorie niet gevonden",
	"loading": "Bezig met laden...",
	"search-placeholder": "Zoeken (op OSM-namen)…",
	"search-error-message": "Niets gevonden",
	"search-icon-label": "Start een nieuwe zoekopdracht",
	"locate-title": "Toon de huidige locatie van het apparaat",
	"locate-meters-unit": "meter",
	"locate-feet-unit": "voet",
	"locate-popup": "Je bevindt je binnen $1 $2 van dit punt",
	"locate-outside-map-bounds": "Het lijkt erop dat u zich buiten de grenzen van de kaart bevindt",
	"change-lang": "Taal wijzigen",
	"issue-tracker": "Probleemtracker",
	"source-code": "Broncode"
}
