{
	"@metadata": {
		"authors": []
	},
	"app_title": "The title of the whole application.",
	"show-legend": "Button text.",
	"hide-legend": "Button text.",
	"refresh": "Button text.",
	"refresh-title": "Button tooltip.",
	"close-panel": "Button text.",
	"has-photo": "Legend label.",
	"needs-photo": "Legend label.",
	"not-on-osm": "Legend label.",
	"current-selection": "Legend label.",
	"no-label": "Label shown when a Wikidata item has no label of its own.\n\nParameters:\n\n* $1 — The language code of the user's language.",
	"label-i18n-needed": "Warning message shown when no localized label or description exists for a Wikidata item.\n\nParameters:\n\n* $1 — The language code of the user's language.",
	"commons-cat-not-found": "Message shown when no Wikimedia Commons category exists for a Wikidata item.",
	"loading": "Text displayed under an animated loading graphic.",
	"search-placeholder": "Search field placeholder text.",
	"search-error-message": "Message shown when no search results were found.",
	"search-icon-label": "Text used for aria-label attribute for the search button.",
	"locate-title": "Tooltip text for the 'locate me' button",
	"locate-meters-unit": "Word for metric unit of distance, used in the locate-popup message.",
	"locate-feet-unit": "Word for the imperial unit of distance, used in the locate-popup message.",
	"locate-popup": "Popup text shown when clicking on the current location.\n\nParameters:\n* $1 — integer number of units.\n* $2 — unit of distance (meters or feet).",
	"locate-outside-map-bounds": "Message shown when current device location is outside the bounds of the map.",
	"change-lang": "Form submit button label for the language-selection dropdown in the footer.",
	"issue-tracker": "Text for the link to Phabricator.",
	"source-code": "Text for the link to GitLab."
}
