{
	"@metadata": {
		"authors": [
			"Milicevic01"
		]
	},
	"show-legend": "[Прикажи легенду]",
	"hide-legend": "[Сакриј легенду]",
	"refresh": "[Освежи]",
	"loading": "Учитавање…",
	"search-error-message": "Ништа није пронађено",
	"locate-meters-unit": "метри",
	"locate-feet-unit": "стопа",
	"change-lang": "Промени језик",
	"source-code": "Изворни код"
}
